# terraform

./: Iam.tf  Jenkinsfile  main.tf  test-merge.txt  variable.tf
EC2/: Jenkinsfile  main.tf  output.tf  variable.tf
k8s-setup/: grow-cluster.md
legacy-applications/customer-service/: pom.xml
legacy-applications/customer-service/src/main/resources/: application.yml
legacy-applications/legacy-edge/: pom.xml
legacy-applications/legacy-edge/src/main/resources/: application.yml
microservices/: pom.xml
microservices/config-service/: Dockerfile  pom.xml
microservices/discovery-service/: Dockerfile  pom.xml
microservices/edge-service/: Dockerfile  pom.xml
microservices/profile-service/: Dockerfile  pom.xml
microservices/profile-service/src/main/docker/: Dockerfile
microservices/profile-web/: Dockerfile  pom.xml
microservices/user-service/: Dockerfile  pom.xml
privateregistrysetup/: setupprivate.md
terraform/: Jenkinsfile
terraform/EC2/: main.tf
terraform/ECR/: main.tf
terraform/EKS/: main.tf
terraform/IAM/: Iam.tf
